Mar 25 04:17:30 xxx postfix/smtpd[19644]: connect from example.com[xxx.xxx.xx.xxx]
Mar 25 04:17:30 xxx postfix/smtpd[19644]: SSL_accept error from example.com[xxx.xxx.xx.xxx]: -1
Mar 25 04:17:30 xxx postfix/smtpd[19644]: lost connection after STARTTLS from example.com[xxx.xxx.xx.xxx]
Mar 25 04:17:30 xxx postfix/smtpd[19644]: disconnect from example.com[xxx.xxx.xx.xxx]
Mar 25 04:17:31 xxx dovecot: imap-login: Disconnected: rip=xxx.xxx.xx.xxx, lip=xxx.xx.xxx.xxx
Mar 25 04:17:45 xxx postfix/smtpd[19644]: connect from example.com[xxx.xxx.xx.xxx]
Mar 25 04:17:45 xxx postfix/smtpd[19644]: SSL_accept error from example.com[xxx.xxx.xx.xxx]: -1
Mar 25 04:17:45 xxx postfix/smtpd[19644]: lost connection after STARTTLS from example.com[xxx.xxx.xx.xxx]
Mar 25 04:17:45 xxx postfix/smtpd[19644]: disconnect from example.com[xxx.xxx.xx.xxx]
Mar 25 04:17:46 xxx dovecot: imap-login: Login: user=<xxx>, method=PLAIN, rip=xxx.xxx.xx.xx, lip=xxx.xx.xxx.xxx, TLS
Mar 25 04:17:46 xxx dovecot: imap-login: Disconnected: rip=xxx.xxx.xx.xxx, lip=xxx.xx.xxx.xxx
Mar 25 04:17:46 xxx dovecot: IMAP(xxx): Connection closed
Mar 25 04:18:00 xxx postfix/smtpd[19644]: connect from example.com[xxx.xxx.xx.xxx]
Mar 25 04:18:00 xxx postfix/smtpd[19644]: SSL_accept error from example.com[xxx.xxx.xx.xxx]: -1
Mar 25 04:18:00 xxx postfix/smtpd[19644]: lost connection after STARTTLS from example.com[xxx.xxx.xx.xxx]
Mar 25 04:18:00 xxx postfix/smtpd[19644]: disconnect from example.com[xxx.xxx.xx.xxx]
Mar 25 04:18:01 xxx dovecot: imap-login: Disconnected: rip=xxx.xxx.xx.xxx, lip=xxx.xx.xxx.xxx
Mar 25 04:18:04 xxx dovecot: pop3-login: Login: user=<xxx>, method=PLAIN, rip=xxx.xx.xxx.xx, lip=xxx.xx.xxx.xxx
Mar 25 04:18:04 xxx dovecot: pop3-login: Login: user=<xxx>, method=PLAIN, rip=xxx.xxx.xx.xxx, lip=xxx.xx.xxx.xxx, TLS
Mar 25 04:18:04 xxx dovecot: POP3(xxx): Disconnected: Logged out top=0/0, retr=0/0, del=0/582, size=97911928
